Task1/MainWindow.xaml

<Window x:Class="WPF_HomeWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HomeWork2"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" 
        mc:Ignorable="d"
        Title="Калькулятор" Height="342" Width="263">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E3A3A" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <TextBox x:Name="Cons"
                     Background="#FF16CCC0"
                     BorderBrush="#FF050812"
                     BorderThickness="2"
                     Padding="2" Margin="5"
                     VerticalContentAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     Text="123456789" SelectionTextBrush="{x:Null}">
            </TextBox>
        </Grid>

        <Grid Grid.Row="1" >


            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="5,5,2.5,2.5" >
                <UniformGrid Columns="3" Rows="2">
                    <Button Content="10^x" />
                    <Button Content="√x" />
                    <Button Content="ln(x)"/>
                    <Button Content="^"/>
                    <Button Content="x^2"/>
                    <Button Content="e^x"/>
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="5,2.5,2.5,5">
                <UniformGrid Columns="3" Rows="5" FirstColumn="4" Margin="0,0,0,0" >
                    <Button Content="7" Background="#FF10D4F9" />
                    <Button Content="8" Background="#FF10D4F9" />
                    <Button Content="9" Background="#FF10D4F9" />
                    <Button Content="4" Background="#FF10D4F9" />
                    <Button Content="5" Background="#FF10D4F9" />
                    <Button Content="6" Background="#FF10D4F9" />
                    <Button Content="1" Background="#FF10D4F9" />
                    <Button Content="2" Background="#FF10D4F9" />
                    <Button Content="3" Background="#FF10D4F9" />
                    <Button Content="0" Background="#FF10D4F9" />
                    <Button Content="," />
                    <Button Content="+/-" />
                    <Button Content="(" />
                    <Button Content=")" />
                    <Button Content="=" />
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="2.5,5,2.5,2.5">
                <UniformGrid  Rows="2">
                    <Button Content="C"/>
                    <Button Content="del"/>
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="2.5,2.5,2.5,5">
                <UniformGrid  Rows="4">
                    <Button Content="+"/>
                    <Button Content="-"/>
                    <Button Content="*"/>
                    <Button Content="/"/>
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  Margin="3,5,5,5" >
                <UniformGrid Columns="2" Rows="6">
                    <Button Content="𝝅"/>
                    <Button Content="°"/>
                    <Button Content="′"/>
                    <Button Content="″"/>
                    <Button Content="sin"/>
                    <Button Content="asin"/>
                    <Button Content="cos"/>
                    <Button Content="acos"/>
                    <Button Content="tg"/>
                    <Button Content="atg"/>
                    <Button Content="ctg"/>
                    <Button Content="actg"/>

                </UniformGrid>
            </Grid>

        </Grid>
    </Grid>

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A5DC" Offset="0.733"/>
                        <GradientStop Color="#FF00A5DC" Offset="1"/>
                        <GradientStop Color="#FF007CDC" Offset="0.203"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="6" Margin="1" BorderThickness="0,0,1,1" BorderBrush="Black" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>
</Window>
